.modal-default{
    height: 100%;
    width: 100%;
    background-color: $grey-opacity-1;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;

    .modal-card{
        display: flex;
        flex-direction: column;
        background-color: $whiteFixed;
        border-radius: 8px ;
        padding: 11px 15px;
        .modal-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .modal-header-left{
                display: flex;
                flex-direction: row;
                padding: 40px 24px;
                gap: 8px;
                >img{
                    border-radius: 50%;
                    width: 52px;
                    height: 52px;
                }
                >div{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
            }
            .modal-header-button-close{
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
        }
        .modal-content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            margin: 0 auto 40px;
        }
    }
}
.show-modal{
    display: flex;
}